<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <title>Microsoft Home Page</title>
        <style>
         .big_photo{
             position: absolute;
             top:6vh;
             width: 100%;
             left:0%;
           
            

         }
         .simulate{
             position: absolute;
             background-color: rgb(27, 64, 146);
             top: 42vh;
             left: 8vw;
             width: 17vw;
             text-decoration:solid;
             
         }
         .button{
             color: white;
             padding-left: 20px;
             padding-right: 20px;
         }
         .microsoft_logo{
            position: absolute;
             width: 6vw;
             height: 2vh;
             left: 10vw;
             
         }
         .Microsoft_365{
            position: absolute;
            left: 20vw;
             height: 3vh;
             color: black;
             text-decoration: none;
         }
         .header a:hover{
            text-decoration: underline;
         }
        
         .Office{
            position: absolute;
            left: 30vw;
            height: 3vh;
            color: black;
            text-decoration: none;

         }
         .Windows{
            position: absolute;
            left: 38vw;
            height: 3vh;
            color: black;
            text-decoration: none;
         }
         .Support{
            position: absolute;
            left: 48vw;
            height: 3vh;
            color: black;
            text-decoration: none;
         }
         .Microsoft_products{
            position: absolute;
            left: 68vw;
            height: 3vh;
            color: black;
            text-decoration: none;
         }
         .Search{
            position: absolute;
            left: 80vw;
            height: 3vh;
            color: black;
            text-decoration: none;
         }
         #search{
            position: absolute;
            left: 83vw;
            color: black;
            text-decoration: none;
            width: 20px;
         }
         .Log_in{
            position: absolute;
            left: 88vw;
            height: 3vh;
            color: black;
            text-decoration: none;

         }
         #login{
            position: absolute;
            top: -0.5px;
            left: 91.5vw;
            color: black;
            text-decoration: none;
            width: 30px;

         }

         .microsoft365{
            position: absolute;
            width: 21vw;
            height: 20vh;
            top: 75vh;
            left: 5vw;
         }
         .microsoftedge{
            position: absolute;
            width: 21vw;
            height: 20vh;
            top: 75vh;
            left: 28vw;
         }
         .microsoftonedrive{
            position: absolute;
            width: 21vw;
            height: 20vh;
            top: 75vh;
            left: 50.5vw;
         }
         .microsoftonenote{
            position: absolute;
            width: 21vw;
            height: 20vh;
            top: 75vh;
            left: 73.5vw;
         }
         .collection_heading1{
            color: black;
            text-decoration: none;
            position: absolute;
            top: 95vh;
            left: 5vw;
         }
         .collection_heading2{
            color: black;
            text-decoration: none;
            position: absolute;
            top: 95vh;
            left: 28vw;
        }
        .collection_heading3{
            color: black;
            text-decoration: none;
            position: absolute;
            top: 95vh;
            left: 50.5vw;

        }
        .collection_heading4{
            color: black;
            text-decoration: none;
            position: absolute;
            top: 95vh;
            left: 73.5vw;

        }
        .m365{
            position: absolute;
            color: black;
            white-space: break-spaces;
            top: 99vh;
        }
        .edge{
            position: absolute;
            color: black;
            white-space: break-spaces;
            top: 99vh;
            left: 23.5vw;
        }
        .OneDrive{
            position: absolute;
            color: black;
            white-space: break-spaces;
            top: 99vh;
            left: 46vw;
        }
        .OneNote{
            position: absolute;
            color: black;
            white-space: break-spaces;
            top: 99vh;
            left:69vw;
        }
        #see_more_1{
            position: absolute;
            left:5%;
            top:114%;
            font-family: Helvetica;
            font-weight: bold;
            white-space: break-spaces;
            font-size:17px;
            line-height: 22px;
            color:#0074d2;

        }
        #upload{
            position: absolute;
            left:28%;
            top:114%;
            font-family: Arial;
            font-weight: bold;
            white-space: break-spaces;
            font-size:17px;
            line-height: 22px;
            color:#0074d2;

        }
        #details{
            position: absolute;
            left: 52%;
            top: 114%;
            font-family: Arial;
            font-weight: initial;
            white-space: break-spaces;
            font-size: 17px;
            line-height: 22px;
            color: #0074d2;
            font-weight: bold;

        }
        #see_more_2{
            position: absolute;
            left:76%;
            top:114%;
            font-family: Arial;
            font-size:17px;
            white-space: break-spaces;
            line-height: 22px;
            color: #0074d2;
            font-weight: bold;

        }
        
        
         
        </style>
  
  </head> 
  <body>
      <div class="main">
        <div class="photo">
 
            <img src="microsoft.png" class="big_photo"> 
        </div>
        <div class="simulate">
              <a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"><p class="button">Проверьте, готов ли ваш ПК</p></a>
        </div>
         <div class="header">
            <a href="https://www.microsoft.com/ru-kz/"><img src="microsoft_logo.png" class="microsoft_logo"> </a>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" class="Microsoft_365">Microsoft 365</a>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1" class="Office">Office</a>
            <a href="https://support.microsoft.com/ru-ru/windows" class="Windows" >Windows</a>
            <a href="https://support.microsoft.com/ru-ru" class="Support">Support</a>
            <a href="" class="Microsoft_products">Microsoft products</a>
            <a href="" class="Search">Search</a>
            <a><img src="search.jpeg" id="search"></a>
            <a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=69893ee3-dd10-4b1c-832d-4870354be3d8&redirect_uri=https%3A%2F%2Fwww.microsoft.com%2Frpsauth%2Fv2%2Faccount%2Faad%2Fsignincallback&response_type=code%20id_token&scope=openid%20profile&state=OpenIdConnect.AuthenticationProperties%3D33mppeoVqlW24awlm6a5W5abPJTp6CNo2iSF6V9wSihewa5gGV2AbCr-RrFMo38UOUx712-DJD_XFz-niZtzXlS2bzQNXSd1VB84yN_1Ss7jbtvf0ZNtZfEj6kXZGoWl9ZFyhG_T_hgnXx_Z-iSdz68NU8OYHYmGc-gbnXcJCJtP26XV9XJmsRAP3CBmICVnjuOw-Ri4NCCGIm-RASmpL5zI6rKh9NSXnkzJtlyp9Byo_uS615M0K_Y6aaYNtIZT9cHM3BU80znF8a8vLHGaXA4PQ01et7BJ56dH8MUbxCKmTJWZzDymzULWAVrIfojjNIV99DY2Ncsl7W9ZEpKdC6z05L8errCX5MctW4nvbUSdo1WS31P71UZc5okJZDHggyxSsvAeYa_29gqYRY8V8-cu_IVB7agqHK-DIKdlxrsY3S_CdiIEycIYb4JkWmkbhqKto0sNgIgGEA0Fj1wdXyKfyD_Wk39F_8SSlQO-CsLhGDe7PoIA85GmDHWSMZZnW8Hc5O5FSNUkCJAapJlgzg&response_mode=form_post&nonce=638113704624015616.OTZhNmQ4YmMtYTAxNC00MmQwLWIyYjktMzVhOGEzNjg4YjdiOTA5NjcxMTgtZTRlMy00YzI0LTkyNmMtMTBmOWY3Mzg5N2Q4&msaredir=1&lc=1049&x-client-SKU=ID_NET461&x-client-ver=5.5.0.0" class="Log_in">Log in</a>
            <a><img src="login.png" id="login"></a>
            <a href="" ><img src=""></a>
         </div>
         
         <div class="collection">
            <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1"><img src="microsoft365.png" class="microsoft365"></a>
            <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><img src="microsoftedge.png" class="microsoftedge"></a>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"><img src="microsoftonedrive.png" class="microsoftonedrive"></a>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote"><img src="microsoftonenote.png" class="microsoftonenote"></a>
         </div>
         <div class="colllection_heading">
             <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" class="collection_heading1"><h1>Microsoft 365</h1></a>
             <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3" class="collection_heading2"><h1>Microsoft Edge</h1></a>
             <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive" class="collection_heading3"><h1>Microsoft OneDrive</h1></a>
             <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote" class="collection_heading4"><h1>OneNote</h1></a>
             
         </div>
         <div class="paragraph">
             <p class="m365"> 
                Приложения и функции, которые
                помогут вам воплотить идеи в 
                реальность, оставаться в безопасности и 
                сосредоточиться на важных вещах в
                жизни.</p>
                <h5 id="see_more_1">Подробнее ></h5>

            <p class="edge">
                Потрясающая производительность,
                больше конфиденциальности, 
                продуктивности и дополнительных
                возможностей.
                <h5 id="upload">Скачать ></h5>

            </p>
            <p class="OneDrive"> 
                Сохраняйте свои файлы и фотографии на 
                OneDrive — они будут доступны с 
                любого устройства и где угодно.
                <h5 id="details">Подробнее ></h5>
            </p>
            <p class="OneNote">
                Приведите свои заметки и дела в 
                порядок.
                <h5 id="see_more_2">Узнать больше ></h5>

            </p>
      </div>
      
  </body>
</html>