<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color : rgb(84, 11, 0);
            }
            #first{
        
                font-size:100px;
                text-align: center;
                font-family : cursive;
                color: rgb(212, 158, 11);
                
            }
             #second{
                
                color: rgb(212, 158, 11);
                text-align: center;
            }
            
            
            #img2{
               padding-left: 600px;
               
            }
            #img3{
                margin-left: 600px;
            }
            .second{
                color: rgb(212, 158, 11);
                text-align: center;
            }
            #third{
                color: rgb(212, 158, 11);
                text-align: center;
                font-family: cursive;
            }
            #fourth{
                color: rgb(212, 158, 11);
                text-align: center;
                font-family: monospace;
                font-size: 17px;
                
            }
            #pech{
                padding-left: 600px;
                
            }
        </style>
    </head>
    <body>
         <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/stocking-empty.png" id = "img1" 
         width = "60">
           <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/stocking-empty.png" id = "img2"
         width = "60">
          <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/stocking-empty.png" id = "img3"
         width = "60">
        <h1 id = "first">You are invited!</h1>
        <h2 class = "second">Please join us for food and fun as we celebrate</h2>
        <h1 id = "third">Dinner Party!!!!!!!</h1>
        <p id = "fourth">13 January<br>
                         18.00<br>
                         Tole bi 59<br>
                       Almaty, Kazakhstan<br>
                       (777)688 -7839 
                         
        </p>
        
         <h2 class = "second">There will be games and goody bags for the kids.<br>Bring your own adult beverages.</h2>
         
       <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-man.png"
       id = "pech">
        
    </body>
</html>